<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.SendMailActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/scroll_view"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/fill_questionnaire"
                android:textColorHint="#757575"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/doctorsmail_editTextTextEmailAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:autofillHints=""
                android:ems="10"
                android:hint="@string/doctor_email"
                android:inputType="textEmailAddress"
                android:minHeight="48dp"
                android:textColorHint="#616161" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/how_was_training"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/training_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/how_was_training_array"
                android:minHeight="48dp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/was_painful"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/painful_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/was_painful_array"
                android:minHeight="48dp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/failed_exercieses"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/failed_editTextTextMultiLine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:maxLines="1"
                android:minHeight="48dp"
                android:textColorHint="#616161" />

            <Button
                android:id="@+id/send_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/send"
                tools:ignore="TextContrastCheck" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>